{
  "name": "Ótica VisionPlus - Sistema Premium",
  "short_name": "VisionPlus",
  "description": "Sistema de gestão para óticas: vendas, ordens de serviço, estoque e clientes. Funciona offline.",
  "lang": "pt-BR",
  "dir": "ltr",
  "id": "/otica-visionplus/",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
